{
  "name": "keithah-com",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev":     "astro dev",
    "build":   "astro build",
    "preview": "astro preview",
    "validate:pingscope": "npm run build && node scripts/validate-pingscope-product-page.mjs",
    "validate:wattline": "npm run build && node scripts/validate-wattline-product-page.mjs"
  },
  "dependencies": {
    "astro": "^6.4.6",
    "@astrojs/rss": "^4.0.0"
  }
}
